<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39Y-Sy-SB1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FuelRegisterViewController" customModule="FuelTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-iL-d4e">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FuelTableViewCell" id="yx9-au-ehB" customClass="FuelTableViewCell" customModule="FuelTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx9-au-ehB" id="Fp5-AT-4P9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-iw-owC">
                                                    <rect key="frame" x="15" y="11" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-yK-T4j">
                                                    <rect key="frame" x="30" y="41" width="177" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-dn-ffr">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-7Y-Ay9">
                                                            <rect key="frame" x="77.333333333333329" y="0.0" width="37.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-6K-zte">
                                                            <rect key="frame" x="139.66666666666666" y="0.0" width="37.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-Fz-qyA">
                                                    <rect key="frame" x="314.33333333333331" y="14.666666666666668" width="45.666666666666686" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16,52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-gk-xGF">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-Bb-miA">
                                                            <rect key="frame" x="4" y="20.333333333333336" width="38" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYJ-iw-owC" firstAttribute="top" secondItem="Fp5-AT-4P9" secondAttribute="topMargin" id="D3B-9X-dc3"/>
                                                <constraint firstItem="A6n-Fz-qyA" firstAttribute="centerY" secondItem="Fp5-AT-4P9" secondAttribute="centerY" id="F7F-w6-6dw"/>
                                                <constraint firstItem="mYJ-iw-owC" firstAttribute="leading" secondItem="Fp5-AT-4P9" secondAttribute="leadingMargin" id="Qut-dV-88D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6n-Fz-qyA" secondAttribute="trailing" id="Soc-xN-aD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tld-yK-T4j" secondAttribute="bottom" id="ese-V9-zJ4"/>
                                                <constraint firstItem="Tld-yK-T4j" firstAttribute="leading" secondItem="Fp5-AT-4P9" secondAttribute="leading" constant="30" id="lzh-Fd-2KD"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mYJ-iw-owC" secondAttribute="trailing" constant="280" id="sTi-nV-c2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consumptionLabel" destination="8pj-gk-xGF" id="Mzs-TV-Q39"/>
                                            <outlet property="dateLabel" destination="mYJ-iw-owC" id="1Qh-DR-O6N"/>
                                            <outlet property="distanceLabel" destination="hFL-dn-ffr" id="twU-87-w0L"/>
                                            <outlet property="priceLabel" destination="RUE-6K-zte" id="yfN-6l-W8T"/>
                                            <outlet property="pricePerUnitLabel" destination="Nru-7Y-Ay9" id="Wf7-hh-dYR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NtJ-xC-Eur"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nj0-oS-e9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37169767380000002" green="0.7201917941" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyS-iL-d4e" secondAttribute="trailing" id="3Dv-mM-OHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HyS-iL-d4e" secondAttribute="bottom" id="B9N-FV-uDC"/>
                            <constraint firstItem="HyS-iL-d4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zj0-p1-HvO"/>
                            <constraint firstItem="HyS-iL-d4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lh7-cc-S0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fuel Register" id="ZvH-Vt-DOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EVa-dS-Q4k">
                            <connections>
                                <segue destination="OCe-mt-ks4" kind="show" id="hoC-WI-RDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fuelTableView" destination="HyS-iL-d4e" id="5Tt-uc-qdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="94.902548725637189"/>
        </scene>
        <!--Add Fuel-->
        <scene sceneID="jMR-zU-VOS">
            <objects>
                <viewController storyboardIdentifier="AddFuelVC" id="OCe-mt-ks4" customClass="AddFuelViewController" customModule="FuelTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9W-qO-IaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-9R-KBi" userLabel="Form Stack View">
                                <rect key="frame" x="41.666666666666657" y="100" width="291.66666666666674" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-T5-VNq" userLabel="Mileage Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-HK-CxN">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-gO-WkH">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="90" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mileageTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="eNQ-G8-LB4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="mileageTextFieldChanged:" destination="OCe-mt-ks4" eventType="editingChanged" id="tJT-QM-LFr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km (ODO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laX-oW-kss">
                                                <rect key="frame" x="212.33333333333334" y="0.0" width="79.333333333333343" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-A1-6NX" userLabel="Quantity Stack View">
                                        <rect key="frame" x="0.0" y="40" width="291.66666666666669" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-8N-Ixt">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-Do-PQO">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="90" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="quantityTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="7bJ-FY-s4S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="quantityTextFieldChanged:" destination="OCe-mt-ks4" eventType="editingChanged" id="CbZ-95-Tr1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-n5-Ch0">
                                                <rect key="frame" x="212.33333333333334" y="0.0" width="79.333333333333343" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-I6-24Q" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="80" width="291.66666666666669" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-ve-lKc">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-9L-Aze">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="90" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="totalAmountTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Lp7-b5-76o"/>
                                                    <constraint firstAttribute="width" constant="90" id="jQq-hV-g11"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="totalAmountTextFieldChanged:" destination="OCe-mt-ks4" eventType="editingChanged" id="SmJ-9S-pfY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-XE-j3A">
                                                <rect key="frame" x="212.33333333333334" y="0.0" width="79.333333333333343" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-qc-evO" userLabel="PricePL Stack View">
                                        <rect key="frame" x="0.0" y="120" width="291.66666666666669" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-kW-aQk">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-jA-cmM">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="90" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="priceTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="uMQ-X6-mvZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="priceTextFieldChanged:" destination="OCe-mt-ks4" eventType="editingChanged" id="3aR-O3-1Cv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€/Liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-6R-JRQ">
                                                <rect key="frame" x="212.33333333333334" y="0.0" width="79.333333333333343" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-lD-rRk">
                                        <rect key="frame" x="0.0" y="160" width="291.66666666666669" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partial fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Vj-V0S">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-iE-Irf">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="90" height="28"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-aK-RV8">
                                                        <rect key="frame" x="20.666666666666657" y="-1.3333333333333144" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="partialFuelSwitch"/>
                                                        <connections>
                                                            <action selector="partialFuelChanged:" destination="OCe-mt-ks4" eventType="valueChanged" id="Lbe-TM-XMI"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ujE-aK-RV8" firstAttribute="centerX" secondItem="tXQ-iE-Irf" secondAttribute="centerX" id="3Y4-c8-3QW"/>
                                                    <constraint firstItem="ujE-aK-RV8" firstAttribute="centerY" secondItem="tXQ-iE-Irf" secondAttribute="centerY" id="tfD-gW-SG3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-bS-Zvo">
                                                <rect key="frame" x="212.33333333333334" y="0.0" width="79.333333333333343" height="28"/>
                                                <accessibility key="accessibilityConfiguration" identifier="partialFuelLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXQ-iE-Irf" firstAttribute="height" secondItem="EKp-jA-cmM" secondAttribute="height" id="4Sw-Cl-xNe"/>
                                    <constraint firstItem="jIT-Do-PQO" firstAttribute="width" secondItem="hj1-9L-Aze" secondAttribute="width" id="6Uj-u6-Vpn"/>
                                    <constraint firstItem="EKp-jA-cmM" firstAttribute="width" secondItem="hj1-9L-Aze" secondAttribute="width" id="DSy-sQ-a8C"/>
                                    <constraint firstItem="tjZ-bS-Zvo" firstAttribute="width" secondItem="M4Z-6R-JRQ" secondAttribute="width" id="GYg-MC-fWu"/>
                                    <constraint firstItem="M4Z-6R-JRQ" firstAttribute="width" secondItem="qYs-XE-j3A" secondAttribute="width" id="N8K-VL-sfv"/>
                                    <constraint firstItem="hWO-gO-WkH" firstAttribute="width" secondItem="hj1-9L-Aze" secondAttribute="width" id="T5Z-Qp-VOx"/>
                                    <constraint firstItem="tXQ-iE-Irf" firstAttribute="width" secondItem="EKp-jA-cmM" secondAttribute="width" id="hhh-QL-GMd"/>
                                    <constraint firstItem="qYs-XE-j3A" firstAttribute="width" secondItem="32U-n5-Ch0" secondAttribute="width" id="sq3-Gs-ebM"/>
                                    <constraint firstItem="32U-n5-Ch0" firstAttribute="width" secondItem="laX-oW-kss" secondAttribute="width" id="w44-pY-qEr"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you don't fill up the tank it's not possible to calculate fuel consumption." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-Ll-Qcx">
                                <rect key="frame" x="20" y="300" width="335" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="partialFuelMessageLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56742366873972505" green="0.75770497283353921" blue="0.85267024253731338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="view">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="rW0-Ll-Qcx" firstAttribute="top" secondItem="0ie-9R-KBi" secondAttribute="bottom" constant="12" id="6KU-Dn-p4P"/>
                            <constraint firstAttribute="trailing" secondItem="rW0-Ll-Qcx" secondAttribute="trailing" constant="20" id="FfE-19-e6p"/>
                            <constraint firstItem="rW0-Ll-Qcx" firstAttribute="leading" secondItem="c9W-qO-IaE" secondAttribute="leading" constant="20" id="Pee-Ok-a0u"/>
                            <constraint firstItem="0ie-9R-KBi" firstAttribute="centerX" secondItem="c9W-qO-IaE" secondAttribute="centerX" id="W9B-wM-cZs"/>
                            <constraint firstItem="0ie-9R-KBi" firstAttribute="top" secondItem="rS1-3V-HGQ" secondAttribute="top" constant="12" id="cKD-yR-tki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS1-3V-HGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Fuel" id="K8w-fY-750">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="deC-gM-hUS">
                            <connections>
                                <segue destination="vNq-oU-Lpp" kind="unwind" unwindAction="unwindToFuelRegisterWithSender:" id="53Y-uU-MzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mileageTextField" destination="hWO-gO-WkH" id="GHg-59-CRX"/>
                        <outlet property="partialFuelLabel" destination="tjZ-bS-Zvo" id="GAr-jL-ph5"/>
                        <outlet property="partialFuelMessageLabel" destination="rW0-Ll-Qcx" id="B6c-Ja-dsn"/>
                        <outlet property="partialFuelSwitch" destination="ujE-aK-RV8" id="SuT-Fa-Aa0"/>
                        <outlet property="priceTextField" destination="EKp-jA-cmM" id="381-5F-jNN"/>
                        <outlet property="quantityTextField" destination="jIT-Do-PQO" id="30b-Av-Hfl"/>
                        <outlet property="saveButton" destination="deC-gM-hUS" id="Qp1-MX-f76"/>
                        <outlet property="totalAmountTextField" destination="hj1-9L-Aze" id="rP8-Au-bpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfT-5F-enO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vNq-oU-Lpp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lt8-mG-KMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39Y-Sy-SB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSZ-cT-zb1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.44274958337307024" green="0.74384664003116552" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PUF-Mo-Wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSW-do-fC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
